<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red {
      background-color: red;
      grid-column: 1/2;
      grid-row: 1/2;

    }

    .blue {
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .black {
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;

    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: 2/5;
      grid-row: 1/2;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/5;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>